DATABASE_URL="postgresql://postgres:password@localhost:5432/finance-ai"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItZ2FubmV0LTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_XifnGnoEytHCpDIGirVNVcsSABAAuzyHZsZaXaa028